ICSharpCode.SharpZipLib.Samples/vb/WpfCreateZipFile/WpfCreateZipFileWindow.xaml

<Window x:Class="WpfCreateZipFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICSharpCode.SharpZipLib.Samples"
        mc:Ignorable="d"
        Title="WPF Create Zip File Sample" Height="111" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" MinWidth="349"/>
			<ColumnDefinition Width="Auto" MinWidth="60"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="label" Content="Zip File Name:" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
		<TextBox x:Name="tbZipFileName" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="Demo.Zip" VerticalAlignment="Top"/>
		<TextBox x:Name="tbSourceDir" Grid.Column="1" Height="23" Margin="10,41,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Label x:Name="label1" Content="Source directory:" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="158"/>
		<Button x:Name="btnBrowseForFolder" Content="..." Grid.Column="1" Margin="0,41,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="22"/>
		<Button x:Name="btnZipIt" Content="Zip It" Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top" Height="23"/>

	</Grid>
</Window>
